# TBZ-Inventory-Tool-BE

./: README.md  build.gradle  docker-compose.yml  settings.gradle
bruno BE/: bruno.json
bruno BE/MongoDB/Item/: All Items.bru  Create Item.bru  Delete Item.bru  Update Item.bru  getById.bru
bruno BE/Postgres/: Login.bru
bruno BE/environments/: Inventory ENV.bru
src/main/java/ch/timofey/inventory_tool_sb/: Application.java
src/main/java/ch/timofey/inventory_tool_sb/core/exception/: GlobalExceptionHandler.java  ResponseError.java
src/main/java/ch/timofey/inventory_tool_sb/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
src/main/java/ch/timofey/inventory_tool_sb/core/generic/mongodb/: AbstractDocumentDTO.java  AbstractDocumentEntity.java  AbstractDocumentMapper.java
src/main/java/ch/timofey/inventory_tool_sb/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/ch/timofey/inventory_tool_sb/core/security/config/: Encoders.java
src/main/java/ch/timofey/inventory_tool_sb/core/security/helpers/: AuthorizationSchemas.java  (+2 more)
src/main/java/ch/timofey/inventory_tool_sb/domain/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ch/timofey/inventory_tool_sb/domain/authority/: Authority.java
src/main/java/ch/timofey/inventory_tool_sb/domain/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/ch/timofey/inventory_tool_sb/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/timofey/inventory_tool_sb/: ApplicationTests.java
(+12 files in other folders)
