server.servlet.application-display-name=
server.servlet.context-path=/api/v1/

# MongoDB - 'mongodb://{user}:{password}@{ip}:{port}'
spring.data.mongodb.uri=mongodb://mongoDB:mongoDB@localhost:27017
spring.data.mongodb.database=db
spring.data.mongodb.auto-index-creation=true

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
# drop and create tables again for testing. Comment out in Testing
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
# Use data.sql
spring.sql.init.mode=always

# JWT properties
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=springboot
jwt.expirationMillis=100000000

spring.main.allow-bean-definition-overriding=true
